GOOGLE_ID=181951494180-5lkscssfh91ddiqec5o35g5o9cb4oou5.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid


DATABASE_URL="mongodb+srv://lamadev:lamadev@cluster0.lhvbavi.mongodb.net/blog?retryWrites=true&w=majority"